<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="instruments">
		<div id="speedMeter">
			<div class="settings" data-bottom="20" data-left="40-">
				<span>
					DIVISION SIZE
					<div class="valueWithSpinBt" id="speedDivisionSize" data-possible-values="1,2,5,10,20,50,100" data-value="10"></div>
				</span>
			</div>
			<canvas id="speedScale" width="90" height="600"></canvas>
			<div id="speedNumParent">
				<div class="settings" data-left="20" data-top="-20-" style="width: 400px;">
					<span>UNIT TYPE
						<div class="valueWithLRBt" id="speedUnitType" data-possible-values='kn,km/s,m/s,MPH' data-value="kn"></div>
					</span>
					<br>
					<span>USE DEVICE-MOTION
						<input type="checkbox" class="toggleBt" id="speedUseDeviceMotion" checked></input>
					</span>
					<span>DEVICE-MOTION OFFSET
						<div class="rewritableVal" id="speedDeviceMotionOffset" data-step="0.001" data-value="9.8"></div>
					</span>
				</div>
				<span>
					<span id="speedOtherPlaces">18</span>
					<span id="speedOncePlace">
						<span class="oncePlaceTop">1</span>
						<span class="oncePlaceMiddle">0</span>
						<span class="oncePlaceBottom">9</span>
					</span>
				</span>
			</div>
		</div>
		<div id="center">
			<div id="ground"></div>
			<div id="high">
				<canvas id="highScale" width="1400" height="1400"></canvas>
			</div>
			<div id="bank">
				<canvas id="bankScale" width="400" height="250"></canvas>
				<canvas id="bankPointer" width="400" height="225"></canvas>
			</div>
			<canvas id="symbol" width="400" height="430"></canvas>
		</div>
		<div id="altitudeMeter">
			<div class="settings" data-bottom="20" data-right="40-">
				<span>DIVISION SIZE
					<div class="valueWithSpinBt" id="altitudeDivisionSize" data-possible-values="1,2,5,10,20,50,100" data-value="20"></div>
				</span>
			</div>
			<canvas id="altitudeScale" width="90" height="600"></canvas>
			<div id="altitudeNumParent">
				<div class="settings" data-right="20" data-top="-20-">
					<span>UNIT TYPE
						<div class="valueWithLRBt" id="altitudeUnitType" data-possible-values='ft,m,km' data-value="ft"></div>
					</span>
				</div>
				<span>
					<span id="altitudeOtherPlaces">12</span>
					<span id="altitudeThirdPlace">8</span>
					<span id="altitudeTwoPlaces">
						<span class="oncePlaceTop">20</span>
						<span class="oncePlaceMiddle">00</span>
						<span class="oncePlaceBottom">80</span>
					</span>
				</span>
			</div>
		</div>
		<div id="heading">
			<canvas id="headingScale" width="600" height="600"></canvas>
			<canvas id="headingPointer" width="600" height="50"></canvas>
		</div>
		<button id="startSensors" onclick="startSensors()">Start using Sensors</button>
		<img id="settingsImg" src="data/settingsImg.svg" width="50" onclick="settingsDisplay()">
	</div>
	<br><br><br><br>TEST<br>
	ROTATE<input type="range" id="input1" min="-50" value="0" max="50" style="width: 300px;"><span id="output1">0 deg</span>
	<br>
	X-TRANSFORM<input type="range" id="input2" min="-500" value="0" max="500" style="width: 300px;"><span id="output2">0 px</span>
	<br>
	Y-TRANSFORM<input type="range" id="input3" min="-500" value="0" max="500" style="width: 300px;"><span id="output3">0 px</span>
	<br>Alpha: <span id="outputAlpha">0</span>
	<br>Beta: <span id="outputBeta">0</span>
	<br>Gamma: <span id="outputGamma">0</span>
	<br>Altitude: <span id="outputAltitude">0</span>
	<br>Speed: <span id="outputSpeed">0</span>
	<br>Heading: <span id="outputHeading">0</span>

	<script src="script.js"></script>
</body>
</html>